VITE_APIKEY="AIzaSyCsB49a_FqUQQAljYxhjS5y57rHv5dxp18",
VITE_AUTHDOMAIN="vagtplan-e65ee.firebaseapp.com",
VITE_PROJECTID="vagtplan-e65ee",
VITE_STORAGEBUCKET="vagtplan-e65ee.appspot.com",
VITE_MESSAGINGSENDERID="407523073882",
VITE_APPID="1:407523073882:web:617f982ecd23e8192bdd63",
VITE_MEASUREMENTID="G-TXS0CJ4V3Y"